VITE_SUPABASE_PROJECT_ID="zmwgtpbtizllwuutripu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd2d0cGJ0aXpsbHd1dXRyaXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDc0MjIsImV4cCI6MjA4MjcyMzQyMn0.LyhCnb7I8-HkL02Qk455480tczHz5dLHjDaX4VD1r3A"
VITE_SUPABASE_URL="https://zmwgtpbtizllwuutripu.supabase.co"
